/**
 * iview重写
 * @authors Pony <mycnj123@gmail.com>
 * 变量列表：https://github.com/iview/iview/blob/2.0/src/styles/custom.less
 */
@import './variables.less';

// Menu
.ivu-menu-horizontal.ivu-menu-light:after,
.ivu-menu-vertical.ivu-menu-light:after {
  display: none;
}
.ivu-menu-item {
  white-space: nowrap;
  font-weight: 400;
}
.ivu-menu-vertical {
  // 改侧边导航栏父级箭头间距
  .ivu-menu-submenu-title-icon {
    right: 12px;
  }
  // 改侧边导航栏选中样式（父级的）（去掉后面的竖线、修改背景色）
  .ivu-menu-item-active {
    &:not(.ivu-menu-submenu) {
      background: #F4F8FF !important;
      color: @primary-color !important;
      font-weight: 600;
    }
    &:after {
      width: 0 !important;
    }
  }
  // 侧边导航，选择了子级菜单，它的父级箭头的颜色修改（因为父级高亮显示，原本是高亮显示子级）
  .ivu-menu-submenu-title {
    .ivu-menu-item-active+.ivu-menu-submenu-title-icon {
      color: #2d8cf0;
    }
  }
  // 改变侧边导航栏，子级菜单选中的样式（去掉背景色）
  .ivu-menu-submenu .ivu-menu-item.ivu-menu-item-active.ivu-menu-item-selected {
    background: inherit !important;
    font-weight: 600;
  }
  // 让子级菜单的点和文字保持对齐（选中时，点不加粗）
  .ivu-menu-submenu .ivu-menu-item {
    font-size: 0px;
  }
}

// Table
// .ivu-table:before {
//   height: 0;
// }
// .ivu-table:after {
//   width: 0;
// }
// .ivu-table-wrapper {
//   // border: none;
// }
// .ivu-table th {
//   background-color: #fff;
// }

// Alert
.ivu-alert {
  border: none !important;
  margin: 0;
}
.ivu-alert-info{
  background: #E7EEFA;
}

// Breadcrumb
.ivu-breadcrumb-item-link {
  font-size: 16px;
  color: @title-color;
}

// Form
.ivu-form {
  .ivu-form-item-label {
    display: flex;
    align-items: baseline;
    font-size: 14px;
    font-weight: bold;
    color: @title-color;
    line-height: 1.5;
    padding: 10px 24px 10px 0;
  }
  .ivu-form-item-content{
    line-height: 3;
  }
}

// Input
.ivu-input {
  border-radius: 2px;
}
.ivu-input:focus {
  box-shadow: none;
}

// Button
.ivu-btn {
  border-radius: 2px;
  &:focus{
    box-shadow: none;
  }
}
.ivu-btn-large{
  font-size:12px;
}
.ivu-btn-text{
  color: @primary-color;
}
// Button 中自己的icon
.ivu-btn > span > .ivu-icon {
    line-height: 1.5;
    vertical-align: middle;
    margin-right: 4px;
}


// Select
.ivu-select-selection {
  border-radius: 2px;
}

// DatePicker
.ivu-select-dropdown{
  z-index: 1000;
}

// RadioGroup
.ivu-radio-group-button {
  .ivu-radio-wrapper {
    &:first-child {
      border-radius: 2px 0 0 2px;
    }
    &:last-child {
      border-radius: 0 2px 2px 0;
    }
  }
}
// Radio
.ivu-radio-wrapper {
  font-size: 14px;
  margin-right: 40px;
}
.ivu-radio {
  margin-right: 8px;
}
.ivu-radio-inner {
  background-color: transparent;
}
.ivu-radio-checked .ivu-radio-inner {
  border-color: @primary-color;
}

// Tag
.ivu-tag {
  border-radius: 2px;
  .ivu-icon-ios-close {
    font-weight: bold;
  }
}
.ivu-tag-cyan {
  .ivu-icon-ios-close {
    color: @itv-tag-cyan !important;
  }
}
.ivu-tag-default{
  background:@border-color-split;
  border: 1px solid @border-color-split;
}


// Page
.ivu-page-prev,
.ivu-page-next,
.ivu-page-item-jump-prev,
.ivu-page-item-jump-next {
  border-radius: 2px;
}
.ivu-page-item {
  border-radius: 2px;
}

// Model
.ivu-modal-content {
  border-radius: 2px !important;
  .ivu-btn {
    border-radius: 2px !important;
    width: 96px;
  }
  .ivu-btn-info {
    color: @primary-color;
  }
  .ivu-input:focus {
    box-shadow: none;
  }
  .ivu-form .ivu-form-item-label {
    font-size: 12px;
  }
}
.ivu-modal-header-inner{
  font-size:16px;
}
.ivu-modal-header,
.ivu-modal-footer {
  border: none !important;
  padding: 24px 32px;
}
.ivu-modal-body {
  padding: 16px 32px;
  p {
    font-size: 14px;
  }
}
.ivu-modal-close{
  right:28px;
  top:18px;
}

.ivu-modal-footer button + button{
  margin-left: 16px;
}
.ivu-modal-close .ivu-icon-ios-close{
  color: @subsidiary-color;
  font-weight: bold;
}

// Steps
.ivu-steps-title{
  color: @title-color;
}

// color Picker
.ivu-color-picker{
  line-height: 1.5;
}

// Card
.ivu-card{
  border-radius: 2px;
}
.ivu-card-head{
  border:none;
  padding: 24px;
}
.ivu-card-body{
  padding: 24px;
}