@primary-color: #3464E0;
@info-color: #D9E8FF;
@success-color : #27B08F;
@warning-color : #FFB654;
@error-color : #E9504B;
@subsidiary-color : #7B7F93;
@btn-disable-color : #C5C7CE;


// Base
@title-color : #303659;
@text-color : #495A7C;

// Border color
@border-color-base : #DCDEE2; // outside
@border-color-split : #EBECF3; // inside

// Background color
@menu-dark-title : #495A7C;

// Layout and Grid
@layout-header-background : #495A7C;


// 项目变量
@itv-bg: #F8F8F9;
@itv-white: #fff;
@itv-tag-cyan: #13c2c2;
@itv-card-border: #dce3f2;
@itv-card-border2: #4f87fb;
@primary-color-hover: #6E9AF5;
@primary-color-10: rgba(79, 135, 251, 0.1);
@primary-color-30: rgba(79, 135, 251, 0.3);
@subsidiary-color-10: rgba(120, 127, 169, 0.1);
@text-color--grey: #7B7F93;